<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
	<parent>
		<groupId>eu.scape-project</groupId>
		<artifactId>scape-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
    
	<modelVersion>4.0.0</modelVersion>
	<artifactId>tomar</artifactId>
	<name>SCAPE Tool-to-MapReduce Wrapper</name>
	<description>Invokes SCAPE preservation tools on Hadoop MapReduce environments</description>
	<version>1.5.2-SNAPSHOT</version>

	<properties>
        <scape-toolspec.version>2.0.0</scape-toolspec.version>
		<pig.version>0.12.0</pig.version>
	</properties>
    
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>eu.scape_project.pt.mapred.CLIWrapper</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
    
	<dependencies>
        <!-- 
		<dependency>
            <groupId>eu.scape-project.tool</groupId>
            <artifactId>toolwrapper-data</artifactId>
            <version>${scape-toolspec.version}</version>
		</dependency>
        -->

		<dependency>
			<groupId>net.sf.jopt-simple</groupId>
			<artifactId>jopt-simple</artifactId>
			<version>4.0-beta1</version>
		</dependency>

        <!-- environment -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
			<scope>provided</scope>
        </dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-core</artifactId>
			<version>1.0.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.pig</groupId>
			<artifactId>pig</artifactId>
			<version>${pig.version}</version>
			<scope>provided</scope>
		</dependency>

        <!-- test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
    
	<!-- for snapshot builds when building with travis -->
	<profiles>
		<profile>
			<id>travisbuild</id>
			<activation>
				<!-- active by default so we can get scape parent pom -->
				<activeByDefault>true</activeByDefault>
				<property>
					<name>env.TRAVIS</name>
					<value>true</value>
				</property>
			</activation>
			<repositories>
				<repository>
					<id>sonatypesnapshots</id>
					<url>http://oss.sonatype.org/content/repositories/snapshots/</url>
					<layout>default</layout>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</repository>
			</repositories>
		</profile>
		<!-- For Maven site publication on OPF Jenkins server -->
		<profile>
			<id>opf-jenkins-site</id>
			<distributionManagement>
				<site>
					<id>opf.jenkins.local.site</id>
					<name>OPF Projects Website</name>
					<url>file:///var/www/projects/scape/${project.name}</url>
				</site>
			</distributionManagement>
		</profile>
	</profiles>
</project>
